<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro de Usuarios" Height="350" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- NOMBRE -->
        <StackPanel Margin="0 10 0 0">
            <TextBlock Text="Nombre"/>
            <TextBox x:Name="txtNombre" TextChanged="Campo_TextChanged"/>
            <TextBlock x:Name="lblErrorNombre" Foreground="Red" FontSize="12"/>
        </StackPanel>

        <!-- AP PATERNO -->
        <StackPanel Grid.Row="1" Margin="0 10 0 0">
            <TextBlock Text="Apellido Paterno"/>
            <TextBox x:Name="txtApellidoPaterno" TextChanged="Campo_TextChanged"/>
            <TextBlock x:Name="lblErrorApellidoPaterno" Foreground="Red" FontSize="12"/>
        </StackPanel>

        <!-- AP MATERNO -->
        <StackPanel Grid.Row="2" Margin="0 10 0 0">
            <TextBlock Text="Apellido Materno"/>
            <TextBox x:Name="txtApellidoMaterno"/>
        </StackPanel>

        <!-- IDENTIFICACIÓN -->
        <StackPanel Grid.Row="3" Margin="0 10 0 0">
            <TextBlock Text="Identificación"/>
            <TextBox x:Name="txtIdentificacion" TextChanged="Campo_TextChanged"/>
            <TextBlock x:Name="lblErrorIdentificacion" Foreground="Red" FontSize="12"/>
        </StackPanel>

        <!-- BOTÓN -->
        <Button Grid.Row="4"
                Content="Enviar"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                Click="Registrar_Click"/>
    </Grid>
</Window>
